@media only screen and (min-width: 1280px) {
    .card-list {
        width: 85vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
    }
}

@media only screen and (max-width: 1279px) {
    .card-list {
        width: 85vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
}

@media only screen and (max-width: 929px) {
    .card-list {
        width: 85vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}

@media only screen and (max-width: 620px) {
    .card-list {
        width: 85vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}


h2 {
    font-size: 24px;
    line-height: 36px;
    width: 100%;
    margin: 24px 0 0;
    color: rgb(30, 30, 30);
}